{
  "name": "ApiInspector",
  "version": "1.0.2",
  "main": "index.js",
  "repository": "https://github.com/LJC0915/Api-Inspector.git",
  "author": "Errol <errol.lin@rdgroup.com.tw>",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "prettier": "^1.15.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "bootstrap": "^4.2.1",
    "crypto-js": "^3.1.9-1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-json-view": "^1.19.1",
    "reactstrap": "^7.0.2"
  }
}
